<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Vocalicious</title>
  <link rel="shortcut icon" href="images/momo-icon.webp" type="image/x-icon" />

  <!-- META -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!--GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Ubuntu:wght@400;500;700&display=swap"
    rel="stylesheet" />

  <!-- CDN FONTS  -->
  <link href="https://fonts.cdnfonts.com/css/elinga" rel="stylesheet" />

  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <!-- CSS -->
  <link href="https://copyfonts.com/fonts/attari-salees.html" />
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div id="loading">
    <img id="loading-image"
      src="https://user-images.githubusercontent.com/62802231/194802891-66d7c782-9765-419d-964b-b6bf6323b95a.gif"
      alt="Loading..." />
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <!-- CODE FOR NAVIGATION BAR -->
      <ul class="px-0 mx-0">
        <img src="./images/navbar-logo.gif" height="100px" width="100px" alt="navbar-logo" />
      </ul>
      <a class="navbar-brand" href="index.html">Vocalicious</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link px-3" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="#categorySection">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="bookatable.html">Book A Table</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
      <span class="shoppingCart" data-toggle="modal" data-target="#exampleModal">
        <i class="fas fa-shopping-cart"></i>
        <span class="shoppingCartAfter">0</span>
      </span>
    </div>
  </nav>

  <!--mic-->

  <a id="scrollToTop" class="talk"><i class="fas fa-microphone-alt"></i> </a>

  <div class="container home-container">
    <section id="homeSection" class="d-flex justify-content-center">
      <div class="row homeRow">
        <div class="col-lg-6 homeTxtCol">
          <h1 class="homeHeading">
            Where the Flavor <br />
            <span data-text="INEBRIATES">INEBRIATES</span>
            <br />
            you
          </h1>
          <br />
          <div class="homeBtnDiv">
            <a href="#categorySection" class="btn homeBtn">Order Now</a>
          </div>
        </div>
        <div class="col-lg-6 homeImgCol">
          <img class="homeImg" src="./images/round.png" alt="momos" />
        </div>
      </div>
    </section>
  </div>

  <br />

  <section id="categorySection">
    <div class="container">
      <h1>
        <span><b>CATEGORIES</b></span>
      </h1>
      <div class="row gutters-40">

        <!--starters-->

        <div class="col-lg-4 col-sm-4 col-4">
          <div class="product-box-layout4 starters">
            <div class="item-figure">
              <img src="./images/starter.jpeg" alt="Category" width="100%" height="100%" />
            </div>
            <div class="item-content">
              <h2 class="card-title">Starters</h2>
            </div>
          </div>
        </div>

        <!--soups-->
        <div class="col-lg-4 col-sm-4 col-4">
          <div class="product-box-layout4 soups">
            <div class="item-figure">
              <img src="./images/soup.jpeg" alt="Category" width="100%" height="100%" />
            </div>
            <div class="item-content">
              <h2 class="card-title">Soups</h2>
            </div>
          </div>
        </div>

        <!--Momos-->

        <div class="col-lg-4 col-sm-4 col-4">
          <div class="product-box-layout4 momos">
            <div class="item-figure">
              <img src="./images/momos.webp" alt="Category" width="100%" height="100%" />
            </div>
            <div class="item-content">
              <h2 class="card-title">Momos</h2>
            </div>
          </div>
        </div>

        <!--chinese-->

        <div class="col-lg-4 col-sm-4 col-4">
          <div class="product-box-layout4 chinese">
            <div class="item-figure">
              <img src="./images/chinese.webp" alt="Category" width="100%" height="100%" />
            </div>
            <div class="item-content">
              <h2 class="card-title">Chinese</h2>
            </div>
          </div>
        </div>

        <!--italian-->

        <div class="col-lg-4 col-sm-4 col-4">
          <div class="product-box-layout4 italian">
            <div class="item-figure">
              <img src="./images/pizza.jpeg" alt="Category" width="100%" height="100%" />
            </div>
            <div class="item-content">
              <h2 class="card-title">Italian</h2>
            </div>
          </div>
        </div>

        <!--beverages-->

        <div class="col-lg-4 col-sm-4 col-4">
          <div class="product-box-layout4 beverages">
            <div class="item-figure">
              <img src="./images/beverages-updated.webp" alt="Category" width="100%" height="100%" />
            </div>
            <div class="item-content">
              <h2 class="card-title">Beverages</h2>
            </div>
          </div>
        </div>


      </div>

      <!-- MENU STARTS HERE -->
      <div class="menuDiv">
        <!-- MODAL -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">

                <!--Mic button-->>

                <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                <div class="input">
                  <button class="talk"><i class="fas fa-shopping-cart-"></i></button>
                  <h1 class="content"> </h1-->
                </div>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row paymentInfoRow">
                    <div class="col paymentInfo">
                      <!--<span class="checkIcon"
                          ><i class="fas fa-check-circle"></i
                        ></span>-->

                    </div>
                    <div class="col paymentInfo">
                      <!--<span class="checkIcon"
                          ><i class="fa-brands fa-whatsapp"></i
                        ></span>-->

                    </div>
                    <div class="col paymentInfo">
                      <!--<span class="checkIcon"
                          ><i class="fa-brands fa-google-pay"></i>
                        </span>-->

                    </div>
                  </div>

                  <hr class="cartHr" />

                  <div class="cartContentDiv">
                    <h1>Your Cart is Empty</h1>
                  </div>

                  <!--div class="userInfoDiv">
                      <div class="mb-3 px-2">
                        <label for="address">Address *</label> <br />
                        <textarea
                          type="text"
                          class="form-control"
                          id="address"
                        ></textarea>
                      </div>
                      <div class="mb-3 px-2">
                        <label for="note">Note (optional)</label> <br />
                        <textarea
                          type="text"
                          class="form-control"
                          id="note"
                        ></textarea>
                      </div>
                    </div-->
                </div>
              </div>
              <div class="modal-footer">
                <div class="totalAmountDiv"></div>
                <button type="button" class="btn btn-secondary" onclick="location.reload()">
                  Clear Cart
                </button>
                <a class="btn btn-primary" onclick="window.location.href = 'payment.html';">
                  Order Now
                </a>
              </div>
            </div>
          </div>
        </div>

        <!--momos-->

        <div id="momos">
          <div class="row menuHeading">
            <div class="col-12">
              <h1>Momos</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-12">
              <div class="card">
                <h2 class="card-title">Steamed Momos</h2>
                <div class="card-body">
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Veggie Momo
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Steamed dumplings filled with a delicious blend of mixed vegetables.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>80
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Paneer Momo 
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Delicious dumplings filled with flavorful paneer (Indian cottage cheese).</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>90
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Mushroom Momo
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Steamed dumplings filled with a delicious blend of mushrooms.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>115
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Corn and Cheese Momo
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Steamed dumplings filled with a delicious blend of cheese and cottage cheese.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>130
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Momo
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Juicy dumplings filled with flavorful minced chicken.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>90
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Schezwan Momo
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Spicy and flavorful dumplings filled with minced chicken and Schezwan sauce.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>130
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken and Cheese Momo
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Juicy dumplings filled with flavorful minced chicken and cheese.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>140
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Fish Momo
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Delicate dumplings filled with a savory blend of fish and aromatic spices.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>130
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-12">
              <div class="card">
                <h2 class="card-title">Fried Momos</h2>
                <div class="card-body">
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Veggie Fried Momo
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Fried dumplings filled with a delicious blend of mixed vegetables.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>125
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Paneer Fried Momo
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Crispy dumplings filled with succulent paneer and spices, deep-fried to perfection.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>135
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Mushroom Fried Momo
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Crispy dumplings filled with flavorful mushrooms and a blend of spices, deep-fried to perfection.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>145
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Corn Cheese Fried Momo
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Crispy dumplings filled with a delectable mixture of corn, cheese, and spices, deep-fried to perfection.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>160
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Fried Momo
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Crispy dumplings filled with savory minced chicken and aromatic spices, deep-fried to perfection.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>135
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Schezwan Fried Momo
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Crispy dumplings filled with flavorful minced chicken and Schezwan sauce, deep-fried to perfection.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>155
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Cheese Fried Momo
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Crispy dumplings filled with a delicious combination of minced chicken and melted cheese, deep-fried to perfection.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>170
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Fish Fried Momo
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Crispy dumplings filled with a delightful mixture of fish and aromatic spices, deep-fried to perfection.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>155
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row checkOutRow">
            <button type="button" class="btn knowMoreBtn" data-toggle="modal" data-target="#exampleModal">
              <i class="fas fa-shopping-cart"></i> Go to Cart
            </button>
          </div>
        </div>

        <!--chinese-->

        <div id="chinese">
          <div class="row menuHeading">
            <div class="col-12">
              <h1>Chinese</h1>
            </div>
            <!-- Button trigger modal -->
            <span class="shoppingCart" data-toggle="modal" data-target="#exampleModal">
              <i class="fas fa-shopping-cart"></i>
              <span class="shoppingCartAfter">0</span>
            </span>
          </div>
          <div class="row">
            <div class="col-sm-6 col-12">
              <div class="card">
                <h2 class="card-title">Rice and Noodles</h2>
                <div class="card-body">
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Veg Hakka Noodles
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Stir-fried noodles tossed with an assortment of fresh vegetables and aromatic spices.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>200
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chilli Garlic Noodles
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Stir-fried noodles infused with a bold combination of spicy chilli and aromatic garlic flavors.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>210
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Steamed Rice<span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Fluffy and perfectly cooked rice grains steamed to perfection, ideal as a side dish or base for various dishes.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>190
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Corn Fried Rice
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Fragrant and flavorful rice stir-fried with sweet corn kernels, mixed vegetables, and a medley of spices.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>230
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Hakka Noodles
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Stir-fried noodles tossed with tender pieces of chicken, a variety of fresh vegetables, and aromatic spices.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>220
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Garlic Noodles
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Flavorful stir-fried noodles with succulent pieces of chicken, infused with the rich and aromatic flavors of garlic.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>230
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Fried Rice
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Fragrant and savory stir-fried rice with tender pieces of chicken, mixed vegetables, and a blend of seasonings.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>230
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Mix Meat Fried Rice
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">A delicious combination of stir-fried rice with assorted meats, such as chicken, beef, and shrimp, along with a medley of vegetables and aromatic spices.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>300
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <h2 class="card-title">Main Course</h2>
                <div class="card-body">
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Veg Garlic Sauce<span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">A flavorful sauce made with a blend of fresh vegetables and aromatic garlic, perfect for adding a delicious twist to your favorite vegetarian dishes.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>350
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Potato Garlic Sauce
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">A delectable sauce made with mashed potatoes and aromatic garlic, adding a creamy and savory touch to your culinary creations.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>350
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Mixed Vegetable Sauce
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">A delightful sauce made with a variety of fresh vegetables, cooked to perfection and seasoned with aromatic spices, ideal for adding flavor and texture to your dishes.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>370
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Stir Fried Asian Green<span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">A vibrant and nutritious dish featuring a medley of Asian greens, quickly stir-fried to retain their crispness and tossed with aromatic sauces and seasonings.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>370
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Burnt Garlic Rice
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Fragrant and flavorful rice dish featuring crispy garlic bits and aromatic spices, lending a unique smoky flavor to the dish.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>395
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Creamy Noodles
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Rich and velvety noodles coated in a luscious creamy sauce, perfectly complemented with a medley of vegetables and aromatic herbs.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>250
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Shredded Chicken
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Tender and succulent chicken breast cooked to perfection and finely shredded, ideal for adding protein and flavor to various dishes.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>640
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row checkOutRow">
            <button type="button" class="btn knowMoreBtn" data-toggle="modal" data-target="#exampleModal">
              <i class="fas fa-shopping-cart"></i> Go to Cart
            </button>
          </div>
        </div>

        <!--beverages-->

        <div id="beverages">
          <div class="row menuHeading">
            <div class="col-12">
              <h1>Beverages</h1>
            </div>
            <!-- Button trigger modal -->
            <span class="shoppingCart" data-toggle="modal" data-target="#exampleModal">
              <i class="fas fa-shopping-cart"></i>
              <span class="shoppingCartAfter">0</span>
            </span>
          </div>
          <div class="row">
            <div class="col-sm-6 col-12">
              <div class="card">
                <h2 class="card-title">Hot Beverages</h2>
                <div class="card-body">
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Tea
                        <span>
                        </span>
                        <p class="smalldescription">A warm and comforting beverage made from steeping tea leaves or tea bags in hot water, providing a refreshing and aromatic experience.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>25
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Coffee
                        <span>
                        </span>
                        <p class="smalldescription">A delightful and energizing beverage made from roasted coffee beans, offering a rich and flavorful experience with various options like espresso, cappuccino, and more.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>40
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Hot Chocolate<span>
                        </span>
                        <p class="smalldescription">A comforting and indulgent beverage made from rich cocoa powder or melted chocolate combined with warm milk, offering a velvety and chocolatey treat.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>50
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Masala Tea
                        <span>
                        </span>
                        <p class="smalldescription">A flavorful and aromatic beverage made by brewing tea leaves with a blend of spices such as ginger, cardamom, cinnamon, and cloves, offering a warming and invigorating experience.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>30
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chamomile Tea
                        <span>
                        </span>
                        <p class="smalldescription">A soothing and calming herbal infusion made from dried chamomile flowers, known for its gentle and relaxing properties, perfect for unwinding and promoting a sense of tranquility.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>30
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Black Tea
                        <span>
                        </span>
                        <p class="smalldescription">
                          Black Tea - A robust and full-bodied beverage made from fully oxidized tea leaves, offering a bold and rich flavor profile with a slight hint of bitterness, perfect for tea lovers seeking a strong and invigorating experience.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>20
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-6 col-12">
              <div class="card">
                <h2 class="card-title">Mocktails</h2>
                <div class="card-body">
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>Midnight Beauty</p>
                      <p class="smalldescription">SA refreshing and invigorating beverage made with the luscious flavor of blackcurrant juice, offering a delightful combination of sweetness and tanginess, perfect for a soothing and rejuvenating experience.</p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>120
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>Mojito</p>
                      <p class="smalldescription">A classic and refreshing cocktail made with muddled fresh mint leaves, lime juice, sugar, soda water, and a splash of rum, offering a zesty and invigorating blend of flavors, perfect for a cool and revitalizing drink.</p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>150
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>Pink Lemonade</p>
                      <p class="smalldescription">A delightful and refreshing beverage made with freshly squeezed lemon juice, sweetened with sugar or a sweetener of your choice, and tinted with a hint of pink from fruit juices or food coloring, offering a tangy and slightly sweet flavor profile, perfect for a refreshing summer drink.</p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>140
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>Silver Lining</p>
                      <p class="smalldescription">The Silver Lining is a Joseph Schwartz original. A clever riff on the classic egg fizz template, with Licor 43 providing a balanced sweetness and a compelling flavor</p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>140
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>Sweet Memories</p>
                      <p class="smalldescription">Admirable sweet and strong cocktail with smooth rum taste with herbal notes of vermouth and citrus sweetness of liqueur.</p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>150
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>Virgin Mojito</p>
                      <p class="smalldescription">A refreshing and zesty mocktail made with muddled fresh mint leaves, lime juice, sugar, and soda water, offering the classic flavors of a mojito without the alcohol, perfect for those who prefer a non-alcoholic option with a burst of citrusy goodness.</p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>230
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row checkOutRow">
            <button type="button" class="btn knowMoreBtn" data-toggle="modal" data-target="#exampleModal">
              <i class="fas fa-shopping-cart"></i> Go to Cart
            </button>
          </div>
        </div>

        <!--soups-->

        <div id="soups">
          <div class="row menuHeading">
            <div class="col-12">
              <h1>Soups</h1>
            </div>
            <!-- Button trigger modal -->
            <span class="shoppingCart" data-toggle="modal" data-target="#exampleModal">
              <i class="fas fa-shopping-cart"></i>
              <span class="shoppingCartAfter">0</span>
            </span>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="card">
                <h2 class="card-title">Soups</h2>
                <div class="card-body">
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Veg Manchow
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">A popular Indo-Chinese soup with a flavorful broth loaded with mixed vegetables, spices, and crispy fried noodles, offering a delightful combination of tangy and spicy flavors.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>150
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Sweet Corn
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Tender and juicy kernels of corn known for their natural sweetness, often enjoyed as a versatile ingredient in various dishes or as a delicious snack.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>150
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Hot 'N' Sour<span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">A spicy and tangy soup made with a flavorful broth, loaded with vegetables, tofu, and often mushrooms, offering a perfect balance of heat and acidity.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>150
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Manchow
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">A popular Indo-Chinese soup with a rich and flavorful broth, filled with tender pieces of chicken, mixed vegetables, and crispy fried noodles, offering a delightful combination of savory and spicy flavors.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>170
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Sweet Corn
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">A comforting and flavorful soup made with tender chicken, sweet corn kernels, and a rich broth, offering a delightful balance of sweetness and savory flavors.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>170
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Hot 'N' Sour
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">A spicy and tangy soup made with a flavorful broth, loaded with tender chicken, mixed vegetables, and a combination of hot and sour ingredients, offering a tantalizing blend of flavors.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>170
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row checkOutRow">
            <button type="button" class="btn knowMoreBtn" data-toggle="modal" data-target="#exampleModal">
              <i class="fas fa-shopping-cart"></i> Go to Cart
            </button>
          </div>
        </div>

        <!--Italian-->

        <div id="italian">
          <div class="row menuHeading">
            <div class="col-12">
              <h1>Italian</h1>
            </div>
            <!-- Button trigger modal -->
            <span class="shoppingCart" data-toggle="modal" data-target="#exampleModal">
              <i class="fas fa-shopping-cart"></i>
              <span class="shoppingCartAfter">0</span>
            </span>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="card">
                <h2 class="card-title">Italian</h2>
                <div class="card-body">
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Veg Cheezy Pizza
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">A delectable pizza topped with a generous amount of melted cheese and an assortment of flavorful vegetables, creating a perfect balance of cheesy and savory goodness.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>150
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Margarita Pizza
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">A classic Italian pizza topped with fresh and tangy tomato sauce, slices of mozzarella cheese, and a sprinkle of fragrant basil leaves, offering a simple yet delicious flavor combination..</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>150
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Corn & Cheese Pizza<span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">A delightful pizza topped with a creamy blend of melted cheese and sweet corn kernels, creating a delightful combination of gooey cheese and burst of corn flavor.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>150
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Peperoni Pizza
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">A classic pizza topped with slices of spicy and savory pepperoni, melted cheese, and tangy tomato sauce, offering a flavorful and satisfying combination that is loved by pizza enthusiasts.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>170
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Sizzling Schezwan Chicken Pizza
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">A spicy and flavorful pizza topped with tender pieces of chicken marinated in schezwan sauce, bell peppers, onions, and a generous amount of melted cheese, offering a delicious fusion of Chinese and Italian cuisines.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>170
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        American Cheezy Chicken
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">A mouthwatering pizza topped with succulent pieces of chicken, a blend of melted cheeses, and a selection of classic American toppings, creating a cheesy and flavorful delight.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>170
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row checkOutRow">
            <button type="button" class="btn knowMoreBtn" data-toggle="modal" data-target="#exampleModal">
              <i class="fas fa-shopping-cart"></i> Go to Cart
            </button>
          </div>
        </div>


        <!--starters-->

        <div id="starters">
          <div class="row menuHeading">
            <div class="col-12">
              <h1>Starters</h1>
            </div>
            <!-- Button trigger modal -->
            <span class="shoppingCart" data-toggle="modal" data-target="#exampleModal">
              <i class="fas fa-shopping-cart"></i>
              <span class="shoppingCartAfter">0</span>
            </span>
          </div>
          <div class="row">

            <div class="col-12">
              <div class="card">
                <h2 class="card-title">Starters</h2>
                <div class="card-body">
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chilli Potato<span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">Crispy and flavorful potato wedges tossed in a tangy and spicy sauce, garnished with fresh herbs and served as a popular appetizer or snack.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>250
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Veg Spring Roll
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">A delightful appetizer made with a crispy outer shell and filled with a medley of finely chopped vegetables, seasoned with aromatic spices, and served with a side of dipping sauce.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>270
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chilli Paneer
                        <span>
                          <img class="vegIcon" src="./images/veg.webp" alt="veg-icon" />
                        </span>
                        <p class="smalldescription">A popular Indo-Chinese dish made with succulent paneer (Indian cottage cheese) cubes, stir-fried with bell peppers, onions, and a tangy and spicy sauce, offering a delightful combination of flavors and textures.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>280
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Chicken Spring Roll
                        <span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">A delicious appetizer made with a crispy outer shell and filled with a savory mixture of minced chicken, vegetables, and aromatic spices, served with a side of dipping sauce.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>300
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Crispy Honey Chicken<span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Tender chicken pieces coated in a crunchy batter, deep-fried to perfection, and glazed with a sweet and tangy honey sauce, creating a delightful combination of crispy texture and flavorful sweetness.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>350
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />
                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Cantonese Spring Rolls<span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Traditional Chinese spring rolls filled with a delicious mixture of vegetables, meat (often pork or shrimp), and aromatic spices, wrapped in a thin spring roll wrapper and deep-fried to a crispy golden brown.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>400
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Baked Chicken Wings<span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Juicy and flavorful chicken wings marinated with a delicious blend of spices and then baked in the oven until crispy and golden brown, offering a healthier alternative to traditional fried wings without compromising on taste.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>420
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                  <hr class="foodItemHr" />

                  <div class="row foodItem">
                    <div class="col-9 foodItemName">
                      <p>
                        Crab Rangoon<span>
                          <img class="nonVegIcon" src="./images/non-veg.webp" alt="non-veg icon" />
                        </span>
                        <p class="smalldescription">Crispy fried dumplings filled with a creamy mixture of crab meat, cream cheese, and seasonings, offering a delectable combination of savory and creamy flavors, often served as an appetizer in Asian cuisine.</p>
                      </p>
                      <p class="text-muted-small">
                        <i class="fas fa-rupee-sign"></i>540
                      </p>
                    </div>
                    <div class="col-3 addCol">
                      <span class="menuBtn minus"><i class="fas fa-minus"></i></span>
                      <span class="quantity">0</span>
                      <span class="menuBtn plus"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>

                  <div class="row foodItem"></div>
                </div>
              </div>
            </div>

            <div class="row checkOutRow">
              <button type="button" class="btn knowMoreBtn" data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-shopping-cart"></i> Go to Cart
              </button>
            </div>
          </div>

          <!--new end-->>
        </div>
      </div>
  </section>


     <!--FOOTER STARTS HERE -->

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-9 footerHeadingCol">
          <h2>Vocalicious</h2>
        </div>
      </div>

      <div class="row contactRow">
        <p>
          <a class="footer_clickable" href="index.html">Home</a> |
          <a class="footer_clickable" href="aboutus.html">About Us</a> |
          <a class="footer_clickable" href="contactus.html">Contact Us</a>
        </p>
      </div>
    </div>
  </footer>

  <!-- BOOTSTRAP JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- FONT AWESOME JS -->
  <script src="https://kit.fontawesome.com/9f6e489cf7.js" crossorigin="anonymous"></script>
  <!-- JQUERY CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- CUSTOM JS -->
  <script src="./index.js"></script>
</body>

<!-- BOOTSTRAP JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- JQUERY CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- CUSTOM JS -->
<script src="./index.js"></script>
<script>
  $(window).on("load", function () {
    $("#loading").hide();
  });
</script>

</html>