<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <link
      rel="shortcut icon"
      href="images/momo-icon.webp"
      type="image/x-icon"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
      integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contactus.css" />

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- CDN FONTS -->
    <link href="https://fonts.cdnfonts.com/css/elinga" rel="stylesheet" />

    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link href="https://copyfonts.com/fonts/attari-salees.html" />
    <link rel="stylesheet" href="nav.css" />
  </head>

  <body>
    <!-- NAV BAR -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="z-index: 11"
    >
      <div class="container">
        <!-- CODE FOR NAVIGATION BAR -->
        <ul class="px-0 mx-0">
          <img
            src="./images/navbar-logo.gif"
            style="height: 100px; width: 100px"
            alt="navbar-logo"
          />
        </ul>
        <a
          class="navbar-brand"
          href="index.html"
          style="font-size: 56px; font-family: elinga"
          >EazyDiner</a
        >
        <!--         <a style ="font-size :class="navbar-brand" href="#">MOMOMIA</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link px-3" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="index.html"
                >Categories</a
              >
            </li>
            <!--li class="nav-item">
              <a class="nav-link px-4" href="index.html#healthySection"
                >Hygiene</a
              >
            </li-->
            <li class="nav-item">
              <a class="nav-link px-4" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="contact">
      <div class="content">
        <h2>Contact US</h2>
        <p>We would love to hear from you!</p>
      </div>
      <div id="contactus-container" class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon">
              <i><img src="icons\maps.gif" alt="map-gif" /></i>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>
                OneTap, <br />Panampally, <br /> Ernakulam, 688561
              </p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="icon1"><img src="icons\phone.gif" alt="phone-gif" /></i>
            </div>
            <div class="text">
              <h3>Phone</h3>
              <p>2255-2255-00</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i><img src="icons\email.gif" alt="email-gif" /></i>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>onetap@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="contactForm">
          <form action="">
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Full name</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type Your Message ...</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="Send" />
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- FOOTER STARTS HERE -->
    <footer id="footer">
      <div>
        <div class="row">
          <div class="col-9 footerHeadingCol">
            <h2
              style="font-family: 'elinga'; font-weight: 600; font-size: 3rem"
            >
              EazyDiner
            </h2>
          </div>

          <div class="col-3 socialMedia">
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-facebook-f"></i></span
            ></a>
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-twitter"></i></span
            ></a>
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-instagram"></i></span
            ></a>
            <a
              href="https://www.linkedin.com/in/rishika-garg05/"
              target="_blank"
              class="socialMediaIcon"
            >
              <span><i class="fab fa-linkedin"></i></span
            ></a>
          </div>
        </div>

        <div class="row contactRow">
          <p>
            <a class="footer_clickable" href="#">Home</a> |
            <a class="footer_clickable" href="#">Policies</a> |
            <a class="footer_clickable" href="#"
              >Terms of Service</a
            >
          </p>
        </div>

        <!--<div class="row copyrightRow">
          <p class="copyright">&copy; Copyright OneTap All rights reserved.</p>
        </div> -->
      </div>
    </footer>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- FONT AWESOME JS -->
    <script
      src="https://kit.fontawesome.com/9f6e489cf7.js"
      crossorigin="anonymous"
    ></script>
    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="./index.js"></script>
  </body>
</html>
