<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <link
      rel="shortcut icon"
      href="images/momo-icon.webp"
      type="image/x-icon"
    />

    <!-- META -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="terms_of_service.css" />

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CDN FONTS  -->
    <link href="https://fonts.cdnfonts.com/css/elinga" rel="stylesheet" />

    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link href="https://copyfonts.com/fonts/attari-salees.html" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body style="background-color: black; color: white">
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
      style="z-index: 11"
    >
      <div class="container">
        <!-- CODE FOR NAVIGATION BAR -->
        <ul class="px-0 mx-0">
          <img
            src="./images/navbar-logo.gif"
            style="height: 100px; width: 100px"
            alt="navbar-logo"
          />
        </ul>
        <a
          class="navbar-brand"
          href="index.html"
          style="font-size: 56px; font-family: elinga"
          >Vocalicious</a
        >
        <!-- <a style ="font-size :class="navbar-brand" href="#">MOMOMIA</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link px-3" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="index.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="bookatable.html">Book A Table</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="padding-top: 10vh">
      <header>About Us</header>
      <div class="content">
        <ul class="text-white">
          
          <br>
          <p>
            Welcome to Vocalicious, the ultimate destination for exquisite dining experiences and convenient online food ordering. 
            We take pride in our commitment to delivering exceptional cuisine that tantalizes your taste buds and leaves you craving for more. 
            With our innovative voice-activated ordering system, we have revolutionized the way you can enjoy our delectable dishes from the comfort of your own home.
          </p><br>

          <div class="p2">
          <p>
            In today's fast-paced world, we understand the importance of convenience and flexibility. 
            That's why we've introduced our state-of-the-art online ordering system, allowing you to enjoy our delectable cuisine wherever you are. 
            With just a few clicks or voice commands, you can explore our menu, customize your order to your liking, and have it delivered straight to your doorstep.
             Our user-friendly interface makes the ordering process seamless, ensuring that you can focus on indulging in our flavorsome creations.
          </p><br>
          </div>

          <p>
            What sets us apart is our cutting-edge voice-activated ordering system. 
            We've integrated advanced technology to make your experience even more convenient. 
            Simply speak your order preferences, and our intelligent system will process your request with precision and efficiency. 
            This innovative feature is designed to cater to all customers, 
            including those with accessibility needs, ensuring that everyone can enjoy our exceptional cuisine.
          </p><br>


          <p>
            We invite you to explore our website, discover our menu, and embark on a culinary journey like no other. 
            Whether you choose to dine in our elegant restaurant or opt for the convenience of online ordering, 
            we promise to deliver an unforgettable experience that will keep you coming back for more. 
            Join us at Vocalicious and let us indulge your senses with our extraordinary cuisine and exceptional service.
          </p><br>
          

        </ul>
      </div>
    </div>

    <!-- FOOTER STARTS HERE -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-9 footerHeadingCol">
            <h2
              style="font-family: 'elinga'; font-weight: 600; font-size: 3rem"
            >
              Vocalicious
            </h2>
          </div>

          <!--div class="col-3 socialMedia">
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-facebook-f"></i></span
            ></a>
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-twitter"></i></span
            ></a>
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-instagram"></i></span
            ></a>
            <a
              href="https://www.linkedin.com/in/rishika-garg05/"
              target="_blank"
              class="socialMediaIcon"
            >
              <span><i class="fab fa-linkedin"></i></span
            ></a>
          </div-->
        </div>

        <div class="row contactRow">
          <p>
            <a class="footer_clickable" href="index.html">Home</a> |
            <a class="footer_clickable" href="aboutus.html">About Us</a> |
            <a class="footer_clickable" href="contactus.html">Contact Us</a>
          </p>
        </div>

        <!--div class="row copyrightRow">
          <p class="copyright">&copy; Copyright MOMOMIA All rights reserved.</p>
        </div-->
      </div>
    </footer>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- FONT AWESOME JS -->
    <script
      src="https://kit.fontawesome.com/9f6e489cf7.js"
      crossorigin="anonymous"
    ></script>
    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="./index.js"></script>
  </body>
</html>
