@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: rgb(0, 0, 0);
    color: rgb(255, 244, 222);
  }
  
  /* *********************************** Navbar Section ********************************************/
  .navbar-expand-lg {
    background-color: #000000;
    z-index: 2;
    height: 74px;
  }
  
  .navbar-brand {
    font-family: myFirstFont;
    font-weight: 500;
    /* font-size: 0.5rem; */
    font-family: "Roboto";
    font-weight: 500;
    font-size: 3.5rem;
  }
  .nav-item /* for each navbar item */ {
    font-size: 1.1rem;
    font-weight: 500;
    font-family: "Ubuntu", sans-serif;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Franklin Gothic Heavy", "Arial Narrow", Arial, sans-serif;
    font-size: 32px;
    margin-top: -10px;
    padding: 30px;
    color: burlywood;
    border-bottom: 1px solid rgb(255, 223, 169);
  }
  .content {
    display: flex;
    flex-direction: row;
    word-wrap: normal;
  }

  .p2 {
    text-align: left;
    width: 50%;
  }

  li {
    /* padding: 10px; */
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 15px;
  }
  .text-white li{
    padding: 10px;
  }


  .banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/banner-img.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("./images/card-img.jpg") center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 10px;
  }
  
  .button:hover {
    background-color: #45a049;
  }

  
form select, form input{
    display: block;
    width:100%;
    margin: 15px 20px;
    padding: 1px;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
  
  @media screen and (max-width: 992px){
    .navbar-nav{
    background-color: #FFC107;
    text-align: right;
    width: 150px;
    border-radius: 10%;
    
  }
  }




