<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <link
      rel="shortcut icon"
      href="images/momo-icon.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="try.css">

    <!-- META -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="terms_of_service.css" />

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CDN FONTS  -->
    <link href="https://fonts.cdnfonts.com/css/elinga" rel="stylesheet" />

    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link href="https://copyfonts.com/fonts/attari-salees.html" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body style="background-color: black; color: white">
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
      style="z-index: 11"
    >
      <div class="container">
        <!-- CODE FOR NAVIGATION BAR -->
        <ul class="px-0 mx-0">
          <img
            src="./images/navbar-logo.gif"
            style="height: 100px; width: 100px"
            alt="navbar-logo"
          />
        </ul>
        <a
          class="navbar-brand"
          href="index.html"
          style="font-size: 56px; font-family: elinga"
          >EazyDiner</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link px-3" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="index.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="bookatable.html">Book A Table</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <section class = "banner">
        <h2>BOOK YOUR TABLE NOW</h2>
        <div class = "card-container">
            <div class = "card-img">
            </div>

            <div class = "card-content">
                <!--h3>Reservation</h3-->
                <form>
                    <div class="form-row">
                        <select name="days" id="daysSelect">
                            <option value="day-select">Select Day</option>
                            <option value="sunday">Sunday</option>
                            <option value="monday">Monday</option>
                            <option value="tuesday">Tuesday</option>
                            <option value="wednesday">Wednesday</option>
                            <option value="thursday">Thursday</option>
                            <option value="friday">Friday</option>
                            <option value="saturday">Saturday</option>
                        </select>
                    
                        <select name="hours" id="hoursSelect">
                            <option value="hour-select">Select Hour</option>
                            <option value="10">10:00</option>
                            <option value="12">12:00</option>
                            <option value="14">14:00</option>
                            <option value="16">16:00</option>
                            <option value="18">18:00</option>
                            <option value="20">20:00</option>
                            <option value="22">22:00</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <input type="text" placeholder="Full Name" id="fullNameInput">
                        <input type="text" placeholder="Phone Number" id="phoneNumberInput">
                    </div>
                    
                    <div class="form-row">
                        <input type="number" placeholder="How Many Persons?" min="1" id="personsInput">
                        <a href="#" class="button" id="bookTableLink" onclick="setLinkHref()">BOOK TABLE</a>
                    </div>
                    
                    <script>
                        function setLinkHref() {
                            var daysSelect = document.getElementById("daysSelect");
                            var selectedDay = daysSelect.options[daysSelect.selectedIndex].text;
                    
                            var hoursSelect = document.getElementById("hoursSelect");
                            var selectedHour = hoursSelect.options[hoursSelect.selectedIndex].text;
                    
                            var fullName = document.getElementById("fullNameInput").value;
                            var phoneNumber = document.getElementById("phoneNumberInput").value;
                    
                            var persons = document.getElementById("personsInput").value;
                    
                            var message = "Booking Details:\n" +
                                "Day: " + selectedDay + "\n" +
                                "Time: " + selectedHour + "\n" +
                                "Name: " + fullName + "\n" +
                                "Phone Number: " + phoneNumber + "\n" +
                                "Number of Persons: " + persons;
                    
                            var encodedMessage = encodeURIComponent(message);
                    
                            var linkElement = document.getElementById("bookTableLink");
                            linkElement.href = "https://wa.me/9072732334/?text=" + encodedMessage;
                        }
                    </script>
                    
                </form>
            </div>
        </div>
    </section>














    <!-- FOOTER STARTS HERE -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-9 footerHeadingCol">
            <h2
              style="font-family: 'elinga'; font-weight: 600; font-size: 3rem"
            >
              EazyDiner
            </h2>
          </div>
        </div>

        <div class="row contactRow">
          <p>
            <a class="footer_clickable" href="index.html">Home</a> |
            <a class="footer_clickable" href="aboutus.html">About Us</a> |
            <a class="footer_clickable" href="contactus.html">Contact Us</a>
          </p>
        </div>

        <!--div class="row copyrightRow">
          <p class="copyright">&copy; Copyright MOMOMIA All rights reserved.</p>
        </div-->
      </div>
    </footer>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- FONT AWESOME JS -->
    <script
      src="https://kit.fontawesome.com/9f6e489cf7.js"
      crossorigin="anonymous"
    ></script>
    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="./index.js"></script>
  </body>
</html>






<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservation Form</title>
        <link
      rel="shortcut icon"
      href="images/momo-icon.webp"
      type="image/x-icon"
    />
        <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/css/meyawo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bookatable.css">
    </head>
    <body>

        <section class = "banner">
            <h2>BOOK YOUR TABLE NOW</h2>
            <div class = "card-container">
                <div class = "card-img">
                </div>

                <div class = "card-content">
                    <h3>Reservation</h3>
                    <form>
                        <div class="form-row">
                            <select name="days" id="daysSelect">
                                <option value="day-select">Select Day</option>
                                <option value="sunday">Sunday</option>
                                <option value="monday">Monday</option>
                                <option value="tuesday">Tuesday</option>
                                <option value="wednesday">Wednesday</option>
                                <option value="thursday">Thursday</option>
                                <option value="friday">Friday</option>
                                <option value="saturday">Saturday</option>
                            </select>
                        
                            <select name="hours" id="hoursSelect">
                                <option value="hour-select">Select Hour</option>
                                <option value="10">10:00</option>
                                <option value="12">12:00</option>
                                <option value="14">14:00</option>
                                <option value="16">16:00</option>
                                <option value="18">18:00</option>
                                <option value="20">20:00</option>
                                <option value="22">22:00</option>
                            </select>
                        </div>
                        
                        <div class="form-row">
                            <input type="text" placeholder="Full Name" id="fullNameInput">
                            <input type="text" placeholder="Phone Number" id="phoneNumberInput">
                        </div>
                        
                        <div class="form-row">
                            <input type="number" placeholder="How Many Persons?" min="1" id="personsInput">
                            <a href="#" class="button" id="bookTableLink" onclick="setLinkHref()">BOOK TABLE</a>
                        </div>
                        
                        <script>
                            function setLinkHref() {
                                var daysSelect = document.getElementById("daysSelect");
                                var selectedDay = daysSelect.options[daysSelect.selectedIndex].text;
                        
                                var hoursSelect = document.getElementById("hoursSelect");
                                var selectedHour = hoursSelect.options[hoursSelect.selectedIndex].text;
                        
                                var fullName = document.getElementById("fullNameInput").value;
                                var phoneNumber = document.getElementById("phoneNumberInput").value;
                        
                                var persons = document.getElementById("personsInput").value;
                        
                                var message = "Booking Details:\n" +
                                    "Day: " + selectedDay + "\n" +
                                    "Time: " + selectedHour + "\n" +
                                    "Name: " + fullName + "\n" +
                                    "Phone Number: " + phoneNumber + "\n" +
                                    "Number of Persons: " + persons;
                        
                                var encodedMessage = encodeURIComponent(message);
                        
                                var linkElement = document.getElementById("bookTableLink");
                                linkElement.href = "https://wa.me/9072732334/?text=" + encodedMessage;
                            }
                        </script>
                        
                    </form>
                </div>
            </div>
        </section>
        
    </body>
</html>